@font-face {
    font-family: 'RedHatText';
    src:url('./assets/static/RedHatText-Bold.ttf'),
        url('./assets/static/RedHatText-Regular.ttf'),
        url('./assets/static/RedHatText-semiBold.ttf')
        url('./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf'),
        url('./assets/fonts/RedHatText-VariableFont_wght.ttf');
}

*{
    padding : 0;
    box-sizing : border-box;
    margin : 0
}
:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
}

body{
    background : var(--Rose100);
    width : 70vw;
    margin : 0 auto;
    font-family : 'RedHatText', system-ui;
    padding-bottom : 1rem;
}
main{
    position : relative;
    padding-bottom : 2rem;
}
header {
    display : flex;
    justify-content : space-between;
    margin : 2rem 0;
}
header h1{
    color : var(--Rose900)
}
.desert-menu{
    display : grid;
    grid-template-columns: repeat(3, 1fr);/* auto-fit, minmax(200px, 1fr)); */
    gap : 1rem 0;
    width : calc(80vw - 450px)
}
.cart{
    position : fixed;
    width : 300px;
    background-color : var(--Rose50);
    top : 0;
    right : 0;
    margin : 2rem 0;
    padding : 1rem;
    border-radius : 0.5rem;
    right: calc((100vw - 75vw) / 2 - 1rem);
    max-height : 80vh;
    overflow : auto 
}

.cart::-webkit-scrollbar {
    width: 0;
}

h3{
    color : var(--Red);
}
h3 img{
    display : none;
}
.btn{
    display : none;
}

.btn button{
    margin : 0.25rem 0;
    padding : 0.5rem;
    border : none;
    cursor : pointer;
    
}
.btn button:first-child{
    background-color : var(--Rose100);
    color : var(--Rose900);
    border-radius : 0.5rem;
    display : flex;
    justify-content: center;
    align-items : center;
}
.btn button:last-child{
    background-color : var(--Red);
    color : var(--Rose50);
    border-radius : 1rem;
    font-weight : bold;
}
.empty-product-quantity{
    display : grid;
    justify-items: center;
}

.empty-product-quantity p{
    color : var(--Rose500);
    font-size : 0.75rem;
    margin : 1rem 0;
    font-weight : bold;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.item{
    display : grid;
    width : 200px;
    max-width : 80%;
}
.item-image{
    width : 100%;
    position : relative;
    height : auto;
    border-radius : 0.5rem;
    /* border : 2px solid var(--Red) */
}
.item  img{
    width : 100%;
    object-fit: cover;
    height : 100%;
    border-radius : 0.5rem;
}

.item-image button img{
    width : 16px;
    margin-right : 0.5rem;
}
.item-image button{
    position : absolute;
    bottom : 0;
    left : 50%;
    transform: translate(-50%, 50%);
    font-weight : bold;
    border-radius : 1rem;
    font-size : 0.65rem;
    width: 65%; 
    cursor : pointer;
    display : flex;
    justify-content: center;
    align-items: center;
    padding : 0.5rem 1rem;
    border : 1px solid var(--Rose300);
    white-space : nowrap;
    color : var(--Rose900);
}

.para{
    margin-top : 2rem;
    font-size : 0.75rem;
}
.para p:first-child{
    color : var(--Rose400)
}
.para p:nth-child(2){
    font-weight : bold;
    color : var(--Rose900);
    font-size : 0.85rem;
    margin : 0.2rem 0;
}
.para p:last-child{
    color : var(--Red);
    font-weight: bold;
    font-size : 0.85rem;
}
::-webkit-scrollbar{
    width : 1rem;
    background-color : transparent
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--Rose300);
}
.product-quantity{
    margin-bottom : 1rem;
}

.product-quantity > div{
    display : flex;
    justify-content : space-between;
    align-items : center;
    border-bottom : 2px solid var(--Rose100);
    padding : 1rem 0;
}
.product-quantity p{
    font-weight : bold;
    font-size : 0.9rem;
    margin-bottom : 0.5rem;
}
.product-quantity div:not(:last-child) span{
    font-size : 0.85rem;
    margin-right : 0.5rem;
 }
 .quantity-span {
    color : var(--Red); 
    font-weight : bold;
 }
 .price{
    color : var(--Rose400);
 }
 .total-product-price{
    font-weight : bold;
    color : var(--Rose400);
 }
 .product-quantity > div:last-child{
    border : none;
    padding-bottom : 0;
    color : var(--Rose900)
 }
 .product-quantity > div:last-child span:last-child{
    font-weight : bold;
 }
 .product-quantity img{
    border : 1px solid var(--Rose300);
    border-radius : 50%;
    padding : 2px;
    cursor : pointer;
 }
 
 .item-image .productButton {
    background-color: var(--Red);
    justify-content: space-between; 
    border: none;
    color : var(--Rose50)
}
.productButton .remove, .productButton .addProduct{
    margin-right : 0px;
    border : 1px solid var(--Rose100);
    padding : 4px;
    border-radius : 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    aspect-ratio : 1/1;
}
.productButton .remove{
    padding : 6px 4px;
}

@media (max-width : 520px){
    body{
        width : 90vw;
        margin : 0 auto;
    }
    header{
        width : 100%;
    }
    .cart{
        right : -500px;
        width : 100vw;
        transition : right 0.5s ease-out;
        margin : 0;
        max-height : 100vh;
    }
    .desert-menu{
        display : grid;
        grid-template-columns : 1fr;
        width : 100%;
        justify-items : center;
    }
    .item{
        width : 80%;
        margin-bottom : 1.5rem;
    }
    header div{
        align-content: center;
        position : relative;
        margin-right : 0.5rem;
    }
    header span{
        font-weight : bold;
        position : absolute;
        right : -12px;
        bottom : -2px;
        background-color: var(--Red);
        border-radius: 50%;
        color : var(--Rose50);
        font-size : 0.65rem;
        width: 20px;  
        height: 20px;
        display : flex;
        align-items: center;
        justify-content: center;

    }
    body.showCart .cart{
        right : 0;
    }
    h3{
        display : flex;
    }

    h3 img{
        display : block;
        margin-left : auto;
        width : 12px;
    }
}
@media(min-width : 520px) and (max-width : 1000px){
    body {
        width : 90vw;
    }
    .desert-menu{
        grid-template-columns : repeat(2, 1fr);
        width : calc(90vw - 400px)
    }
    .cart{
        right: calc((100vw - 88vw) / 2 - 1rem)
    }
}
 